<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Favorite Game Hero</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="home.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <h1>Mars, My Favorite Hero.</h1>
    <header class="">
      <article>
        <figure>
          <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/heroes/social/mars.jpg" alt="Mars wallpaper." />
        </figure>
        <section>
          <h2>Biography.</h2>
          <p>
            he warrior deity Mars thrives in the heart of strife, guarded by the bulk of a deadly shield as he skewers enemies with his legendary spear. He revels in facing opponents in an arena ringed with loyal spearmen—who guarantee that no one escapes and that whatever odds he's facing, the god of war can dictate the terms of battle knowing the crowd is forever on his side.
          </p>
        </section>
  
        <section>
          <h2>Role Mars.</h2>
          <ol>
            <li>Melee.</li>
            <li>Carry.</li>
            <li>Initiator.</li>
            <li>Disabler.</li>
            <li>Durable.</li>
          </ol>
        </section>
      </article>
    </header>

    <section class="story-section">
      <article>
        <h2>Part Of Story, THE AGE OF THE OLD GODS WILL SOON MEET ITS END.</h2>
        <p>
          Mars, first son of heaven, spent a long existence waging endless war, and saw countless more crusades waged in his old name. Wars of conquest and of vengeance. Just and unjust... Always cruel. Like his father, Mars indulged his basest impulses—inclinations much more monstrous than those of Zeus. But the day arrived when war for its own sake was no longer enough to satisfy his desires. As the Fates would have it, his solution came easily: he must wage war for a larger purpose, and inspire more than mere savagery and sorrow at the sight of his crest. Now, the god of war aims to lay claim to his birthright—to burn down the pantheon of the old age and build a new empire atop the ashes of his kin.
        </p>
        <section class="skill-section">
          <h3>Skill Of Mars.</h3>
          <ul>
            <li>
              <video autoplay muted loop>
                <source src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/mars/mars__spear_01.webm" type="video/webm" />
              </video>
              <h4>Spear of Mars.</h4>
              <p>Mars throws his legendary Spear, damaging each enemy unit it strikes. The first enemy hero it hits is skewered and pushed back. If a skewered hero hits a tree, building, or cliff, they will be impaled to it and stunned.</p>
            </li>
            <li>
              <video autoplay muted loop>
                <source src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/mars/mars__shield_02.webm" />
              </video>
              <h4>God's Rebuke.</h4>
              <p>Mars smashes enemies in front of him with his shield, knocking them back and damaging them with a critical hit based on his attack. Imbued with True Strike, the assault adds bonus base damage when hitting heroes.</p>
            </li>
            <li>
              <video autoplay muted loop>
                <source src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/mars/mars__ability3.webm" />
              </video>
              <h4>Bulwark.</h4>
              <p>Mars wields his massive shield to block a portion of each physical attack when struck from the front or sides.</p>
            </li>
            <li>
              <video autoplay muted loop>
                <source src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/mars/mars___ultimate_04.webm" />
              </video>
              <h4>Arena Of Blood.</h4>
              <p>Mars summons an arena lined with the undead warriors of the Ash Legion, who block enemy attacks and movement. Enemy heroes near the inside edge of the arena will be attacked by spears, dealing damage and knocking them back.</p>
            </li>
          </ul>
        </section>
      </article>
    </section>

    <footer>
      <h4>That's my favorite hero from dota, i hope you enjoyed read my article.</h4>
    </footer>

  </main>
  <script src="script.js"></script>
</body>

</html>